{
  "functions": {
    "src/app/api/generate-pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/v1/generate-pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/documents/*/download/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/documents/*/download/route.ts": {
      "maxDuration": 60
    }
  }
}
